# Warehouse-Shop

./: .gitignore  WarehauseShop.sln
src/WarehauseShop.Application/: WarehauseShop.Application.csproj
src/WarehauseShop.Application/Authentication/Login/Command/: LoginCommand.cs  LoginCommandHandler.cs
src/WarehauseShop.Application/Authentication/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
src/WarehauseShop.Application/Category/: CategoryCommand.cs
src/WarehauseShop.Application/Common/Exceptions/: InvalidPasswordException.cs  UserNotFoundException.cs
src/WarehauseShop.Application/Common/Interfaces/: IAuthenticationService.cs  IAuthorizationService.cs  IDataService.cs  IWarehauseDbContext.cs
src/WarehauseShop.CrossCutting.Identity/: WarehauseIdentityConfig.cs  WarehauseShop.CrossCutting.Identity.csproj
src/WarehauseShop.CrossCutting.loC/: NativeInjectorBootStrapper.cs  WarehauseShop.CrossCutting.loC.csproj
src/WarehauseShop.Domain/: SD.cs
src/WarehauseShop.Domain/Entites/: ApplicationUser.cs  Category.cs
src/WarehauseShop.Domain/IRepository/: ICategoryRepository.cs  IRepositoryAsync.cs
src/WarehauseShop.EntityFramework/: WarehauseDbContext.cs  WarehauseDbContextFactory.cs  WarehauseShop.EntityFramework.csproj
src/WarehauseShop.EntityFramework/Migrations/: 20210224143441_InitialDatabase.Designer.cs  20210224143441_InitialDatabase.cs  20210226135011_AddApplicationUserToDb.Designer.cs  20210226135011_AddApplicationUserToDb.cs  20210303195403_AddCategoryToDb.Designer.cs  20210303195403_AddCategoryToDb.cs  WarehauseDbContextModelSnapshot.cs
src/WarehauseShop.EntityFramework/Services/: AuthenticationService.cs  AuthorizationService.cs  UnitOfWork.cs
src/WarehauseShop.EntityFramework/Services/Common/: NonQueryService.cs
src/WarehauseShop.EntityFramework/Services/Interface/: IUnitOfWork.cs
src/WarehauseShop.WebUI/: Program.cs  Startup.cs  WarehauseShop.WebUI.csproj  appsettings.json
src/WarehauseShop.WebUI/Administration/: CategoryController.cs
src/WarehauseShop.WebUI/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs
src/WarehauseShop.WebUI/Areas/Admin/Views/: _ViewStart.cshtml
src/WarehauseShop.WebUI/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
src/WarehauseShop.WebUI/Areas/Admin/Views/Home/: Index.cshtml
src/WarehauseShop.WebUI/Areas/Customer/: _ViewImports.cshtml
src/WarehauseShop.WebUI/Areas/Customer/Controllers/: AccountController.cs  HomeController.cs
src/WarehauseShop.WebUI/Areas/Customer/Views/Account/: Login.cshtml  Register.cshtml
src/WarehauseShop.WebUI/Areas/Identity/: IdentityHostingStartup.cs
src/WarehauseShop.WebUI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/WarehauseShop.WebUI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/WarehauseShop.WebUI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/WarehauseShop.WebUI/Configurations/: DatabaseConfig.cs  DatabaseFactoryConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs
src/WarehauseShop.WebUI/Controllers/: AccountController.cs  HomeController.cs  HomeControllers.cs
src/WarehauseShop.WebUI/Models/: ErrorViewModel.cs
src/WarehauseShop.WebUI/Properties/: launchSettings.json
src/WarehauseShop.WebUI/Views/: _ViewImports.cshtml
src/WarehauseShop.WebUI/Views/Account/: Login.cshtml  Register.cshtml
src/WarehauseShop.WebUI/Views/Admin/: Category.cshtml
src/WarehauseShop.WebUI/Views/Home/: Index.cshtml
src/WarehauseShop.WebUI/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
src/WarehauseShop.WebUI/wwwroot/css/: style.css
