<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WarehauseShop.Application\WarehauseShop.Application.csproj" />
    <ProjectReference Include="..\WarehauseShop.CrossCutting.Identity\WarehauseShop.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\WarehauseShop.Domain\WarehauseShop.Domain.csproj" />
    <ProjectReference Include="..\WarehauseShop.EntityFramework\WarehauseShop.EntityFramework.csproj" />
  </ItemGroup>

</Project>
