<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WarehauseShop.CrossCutting.Identity\WarehauseShop.CrossCutting.Identity.csproj" />
    <ProjectReference Include="..\WarehauseShop.CrossCutting.loC\WarehauseShop.CrossCutting.loC.csproj" />
  </ItemGroup>

</Project>
